worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
	return 301 https://$host$request_uri;
    }

    server {
	    listen       443 ssl;

	    ssl_certificate      /nginx-persistence/live/mexi.tech/fullchain.pem;
	    ssl_certificate_key  /nginx-persistence/live/mexi.tech/privkey.pem;

	    ssl_session_cache    shared:SSL:1m;
	    ssl_session_timeout  5m;

	    ssl_ciphers  HIGH:!aNULL:!MD5;
	    ssl_prefer_server_ciphers  on;

	    location / {
		    root   html;
		    index  index.html index.htm;
	    }
	    location ~ \.php$ {
		    root         /var/www/html;
		    fastcgi_pass phpfpm:9000;
		    fastcgi_index  index.php;
		    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		    include        fastcgi_params;
	    }
    }
}

